<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #div1 {
            box-sizing: border-box;
            height: 82px;
            width: 1440px;
            left: 0px;
            top: 0px;
            position: auto;
            margin: 0%;
            padding: 2%;
            padding-bottom: 5%;

            border-radius: 4px;
            border: 1px solid #FF8303;
            background: linear-gradient(0deg, #242320, #242320),
                linear-gradient(0deg, #A35709, #A35709);
            margin-bottom: 20px;
        }

        #div2 {
            box-sizing: border-box;
            margin-left: 7%;
            min-height: 30px;
            height: 32px;
            width: 250px;
            left: 0px;
            top: 0px;
            background: #242320;
            border: 1px solid #FF8303;
            border-radius: 4px;
            border: 1px solid rgba(255, 131, 3, 1);
            padding-left: 2%;
            margin-bottom: 1px;

        }


        #div3 {
            box-sizing: border-box;
            margin-left: 7%;
            min-height: 30px;
            height: 32px;
            width: 250px;
            left: 0px;
            top: 0px;
            background: #242320;
            border: 1px solid #FF8303;
            border-radius: 4px;
            border: 1px solid rgba(255, 131, 3, 1);
            padding-left: 2%;

        }

        #div4 {
            box-sizing: border-box;
            margin-left: 72%;
            position: relative;
            left: 0%;
            right: 0%;
            bottom: 0%;

            background: hsl(45, 8%, 10%);
            border: 2px solid #FF8303;
            border-radius: 8px;
            min-height: 20px;
            height: 24px;
            width: 50px;
            left: 8px;
            top: -67.5px;
            border-radius: 4px;
            padding: 15px 0px 52px 2px;
            font-size: 30px;
            color: #FF8303;
            margin-bottom: 10px;


        }

        .fa {
            font-weight: normal;

        }

        #div5 {
            box-sizing: border-box;
            margin-left: 7%;
            min-height: 30px;
            height: 40px;
            width: 300px;
            left: 0px;
            top: 0px;
            background: #242320;
            border: 1px solid #FF8303;
            border-radius: 4px;
            border: 1px solid rgba(255, 131, 3, 1);
            padding-left: 2%;
            padding-bottom: 3%;
            margin-bottom: 10px;

        }

        #div6 {
            box-sizing: border-box;
            margin-left: 7%;
            min-height: 30px;
            height: 40px;
            width: 300px;
            left: 0px;
            top: 0px;
            background: #242320;
            border: 1px solid #FF8303;
            border-radius: 4px;
            border: 1px solid rgba(255, 131, 3, 1);
            padding-left: 2%;
            padding-bottom: 3%;
            margin-bottom: 10px;

        }

        #div7 {
            box-sizing: border-box;
            margin-left: 7%;
            min-height: 30px;
            height: 40px;
            width: 300px;
            left: 0px;
            top: 0px;
            background: #242320;
            border: 1px solid #FF8303;
            border-radius: 4px;
            border: 1px solid rgba(255, 131, 3, 1);
            padding-left: 2%;
            padding-bottom: 3%;

        }
    </style>
</head>

<body>

    <body style="background: #1E1E24;"></body>
    <div class="mb-3">

        <input type="text" class="form-control" id="div1" placeholder="GYIZER"><br>
        <div class="container p-5">
            <div class="row">
                <div class="col-md-6">
                    <input type="text" class="form-control" id="div2" placeholder="Title...">
                </div>
                <div class="mb-3">

                    <input type="text" class="form-control" id="div3" placeholder="About...">
                </div>
            </div>
        </div>
        <div>
            <button type="button " class="btn btn-info" id="div4"><i class="fa fa-plus"
                    style="font-size:30px;color:#FF8303; padding: auto;"></i>
            </button>
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="div5" placeholder="Task Title...">
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="div6" placeholder="Task Title...">
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="div7" placeholder="Task Title...">
        </div>
</body>

</html>